/*
SQLyog Community v9.60 
MySQL - 5.6.21-log : Database - ates_credentials
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ates_credentials` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `ates_credentials`;

/*Table structure for table `form_details` */

DROP TABLE IF EXISTS `form_details`;

CREATE TABLE `form_details` (
  `detailID` int(11) NOT NULL AUTO_INCREMENT,
  `formType` int(11) NOT NULL,
  `category` varchar(32) DEFAULT NULL,
  `questionNumber` float DEFAULT NULL,
  `questionString` varchar(256) NOT NULL,
  `questionType` enum('Level','Check','Year','Essay','none','Comprehension','Well','Suitable','Objectives','Useful','Good','Clear','Agree','Expectations') NOT NULL,
  PRIMARY KEY (`detailID`),
  KEY `formType` (`formType`),
  CONSTRAINT `form_details_ibfk_1` FOREIGN KEY (`formType`) REFERENCES `form_type` (`typeID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

/*Data for the table `form_details` */

insert  into `form_details`(`detailID`,`formType`,`category`,`questionNumber`,`questionString`,`questionType`) values (1,1,'Management',1,'Scope Management','Level'),(2,1,'Management',2,'Schedule management		','Level'),(3,1,'Management',3,'Quality management		','Level'),(4,1,'Management',4,'Manpower management 		','Level'),(5,1,'Management',5,'Cost management		','Level'),(6,1,'Management',6,'Communication management','Level'),(7,1,'Management',7,'Problem management','Level'),(8,1,'Management',8,'Risk management','Level'),(9,1,'Human Skill',9,'Leadership','Level'),(10,1,'Human Skill',10,'Globally competitive human resources','Level'),(11,1,'Human Skill',11,'Communication skill','Level'),(12,1,'Language',12,'Japanese (if applicable)','Level'),(13,1,'Language',13,'English','Level'),(14,1,'Alliance Process',14,'Development Process','Level'),(15,1,'Alliance Process',15,'Devise development plan','Level'),(16,1,'Alliance Process',16,'Bug analysis','Level'),(17,1,'Alliance Process',17,'TEST/SIT/UAT Issue management during TST/SIT/UAT','Level'),(18,1,'Systems Engineer',18,'Grasp of technology trends','Level'),(19,1,'Systems Engineer',19,'Communication skills as expert on the field','Level'),(20,1,'Technical',20,'Understand specificaiton of the development','Level'),(21,1,'Technical',21,'Estimation of the development','Level'),(22,1,'Technical',22,'Review specification','Level'),(23,1,'Technical',23,'Review source code','Level'),(24,1,'Technical',24,'Making of test cases','Level'),(25,1,'Technical',25,'Review test cases','Level'),(26,1,'Technical',26,'Log analysis','Level'),(27,1,'Development Experience',27,'C, C++','Year'),(28,1,'Development Experience',28,'C#','Year'),(29,1,'Development Experience',29,'.NET','Year'),(30,1,'Development Experience',30,'MySQL','Year'),(31,1,'Development Experience',31,'HTML','Year'),(32,1,'Development Experience',32,'VBS','Year'),(33,1,'Development Experience',33,'JAVA, J2EE','Year'),(34,1,'OS',34,'Windows - Spec','Year'),(35,1,'OS',35,'Windows - Development','Year'),(36,1,'OS',36,'Linux - Spec','Year'),(37,1,'OS',37,'Linux - Development','Year'),(38,1,'Technical',38,'NDC','Year'),(39,1,'Technical',39,'DDC','Year'),(40,1,'Technical',40,'ISO','Year'),(41,1,'Technical',41,'IFX','Year'),(42,1,'Technical',42,'EMV','Year'),(43,1,'Technical',43,'PCI','Year'),(44,1,'Technical',44,'CEN/XFS','Year'),(45,1,'Technical',45,'BIO/API','Year'),(46,1,'Testing',46,'Making of the recovery CD','Year'),(47,1,'Testing',47,'Setup','Year'),(48,1,'Testing',48,'Operations','Year'),(49,1,'Testing',49,'Setup of simulator','Year'),(50,1,'Testing',50,'Simulator operations','Year'),(51,1,'Testing',51,'HOST Simulator operations','Year'),(52,4,'Questions',1,'The training met my expectations and desired outcome.','Agree'),(53,4,'Questions',2,'Participant was able to apply the knowledge learned.','Agree'),(54,4,'Questions',3,'The materials distribuated were pertinent and useful to the participant (if any).','Agree'),(55,4,'Questions',4,'The trainer was able to deliver the desired knowledge and output as evident by the participant\'s development. ','Agree'),(56,4,'Questions',5,'How do you rate the participant\'s development relating to the training objectives?','Expectations'),(57,4,'Questions',6,'How do you rate the training overall?','Expectations'),(58,4,'Questions',7,'What aspects of the training could be improved?','Essay'),(59,4,'Questions',8,'Other comments?','Essay'),(60,3,'Self-Evaluation',1,'Comprehension of the Subject.','Comprehension'),(61,3,'option',2,'Other','none'),(62,3,'option',2,'My computer experience was insufficient.','none'),(63,3,'option',2,'I was absent during critical period of the subject.','none'),(64,3,'option',2,'I did not have pre-knowledge of this subject.','none'),(65,3,'option',2,'I  did not have enough time to finish the exercise.','none'),(66,3,'option',2,'The size of the class was too big.','none'),(67,3,'option',2,'The content of the lectures was too difficult.','none'),(68,3,'option',2,'The explanation of the instructor was insufficient.','none'),(69,3,'option',2,'The textbooks/manuals were inadequate.','none'),(70,3,'option',2,'The textbooks/manuals were too difficult.','none'),(71,3,'Self-Evaluation',2,'If your answer to #1 is either \"No improvement\" or \"Regressed\", give your reason(s) by choosing one or several of the items below:','Check'),(72,3,'Self-Evaluation',3,'How well did you understand each objective given by the ','Well'),(73,3,'Subject / Teacher Evaluation',4,'Evaluate the subject\'s content','Suitable'),(74,3,'Subject / Teacher Evaluation',5,'Evaluate the subject\'s coverage','Suitable'),(75,3,'Subject / Teacher Evaluation',6,'Evaluate the subject\'s depth','Suitable'),(76,3,'Subject / Teacher Evaluation',7,'Evaluate the exercises\' content','Suitable'),(77,3,'Subject / Teacher Evaluation',8,'Evaluate the exercises\' coverage','Suitable'),(78,3,'Subject / Teacher Evaluation',9,'Evaluate the exercises\' depth','Suitable'),(79,3,'Subject / Teacher Evaluation',10,'How well did the subject meet your objectives?','Objectives'),(80,3,'Subject / Teacher Evaluation',11,'Select a number that best suits your opinion regarding its Usefulness.','Useful'),(81,3,'Subject / Teacher Evaluation',12,'Select a number that best suits your opinion regarding the Instruction Method','Useful'),(82,3,'Subject / Teacher Evaluation',13,'Select a number that best suits your opinion regarding the Clarity of Explanation.','Useful'),(83,3,'Subject / Teacher Evaluation',14,'If your answer is (4) or (5), give your reason(s).','Essay'),(84,3,'Subject / Teacher Evaluation',15,'Adequate time was allocated for Lecture','Agree'),(85,3,'Subject / Teacher Evaluation',16,'Adequate time was allocated for Q&A','Agree'),(86,3,'Subject / Teacher Evaluation',17,'Adequate time was allocated for Exercises ','Agree'),(87,3,'Subject / Teacher Evaluation',18,'Adequate time was allocated for Workshop','Agree'),(88,3,'Subject / Teacher Evaluation',19,'The slide presentations and learning materials used were supportive of the topic ','Agree'),(89,3,'Subject / Teacher Evaluation',20,'The slide presentations and learning materials used were properly sequenced ','Agree'),(90,3,'Subject / Teacher Evaluation',21,'The speaker is able to explain concepts clearly','Agree'),(91,3,'Subject / Teacher Evaluation',22,'The speaker is well-organized ','Agree'),(92,3,'Subject / Teacher Evaluation',23,'The speaker provides a stimulating atmosphere that encourages discussion','Agree'),(93,3,'Subject / Teacher Evaluation',24,'The speaker projects an image of authority','Agree'),(94,3,'Subject / Teacher Evaluation',25,'Additional comments on the Speaker ','Essay'),(95,3,'Subject / Teacher Evaluation',26,'The facilities for the training exceeded expectation','Agree'),(96,3,'Subject / Teacher Evaluation',27,'The venue is conducive for learning','Agree'),(97,3,'Subject / Teacher Evaluation',28,'The sound system was audible','Agree'),(98,3,'Subject / Teacher Evaluation',29,'The air-conditioning system works just fine','Agree'),(99,3,'Subject / Teacher Evaluation',30,'Additional comments on the Facilities','Essay'),(100,3,'Subject / Teacher Evaluation',31,'Overall comments','Essay');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
